# EventTicketApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/endive/eventplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/endive/eventplanner/activity/: BaseActivity.java  BuyTicketActivity.java  ChangePasswordActivity.java  ContactActivity.java  CouponActivity.java  EditProfileActivity.java  EventDetailsActivity.java  FillTicketDetailsActivity.java  FilterActivity.java  ForgotPasswordActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  MapActivity.java  MyFirebaseInstanceIDService.java  (+13 more)
app/src/main/res/anim/: down_from_top.xml  up_from_bottom.xml
app/src/main/res/drawable/: blue_round_top.xml  button_bg_bottom_round.xml  button_bg_circular.xml  button_bg_circular_pink.xml  button_bg_transparent.xml  button_bg_transparent_grey.xml  circle_bg.xml  circular_bg_grey.xml  custom_spinner.xml  dark_grey_round_btn.xml  dark_grey_top_round.xml  divider_bg.xml  elevated_layout.xml  elevated_layout_grey.xml  grey_round.xml  layout_bg.xml  merchandise_layout_bg.xml  round_top_pink.xml  rounded_corner.xml  rounded_corner1.xml  rounded_corner2.xml  rounded_corner3.xml  rounded_corner4.xml  sign_up_round_btn.xml  viewbackground.xml  viewbackgroundd.xml  viewbackgrounddark.xml  white_box_with_border.xml  white_circular_bg_with_border.xml
app/src/main/res/layout/: activity_buy_ticket.xml  activity_coupon.xml  activity_event_details.xml  activity_fill_ticket_details.xml  activity_filter.xml  activity_forgot_password.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_order_summary.xml  activity_organizer_profile.xml  activity_package_details.xml  activity_placed_order_detail.xml  activity_profile.xml  activity_recommended_events.xml  activity_search.xml  activity_search_result.xml  activity_sign_up.xml  activity_splash.xml  activtiy_web_url.xml  app_bar.xml  change_password_activity.xml  contact_activity.xml  custom_dialog_book_ticket.xml  custom_dialog_withheader.xml  custom_imageupload_dialog.xml  custom_info_window.xml  event_common_detail_layout.xml  filter_search_layout.xml  four_tabs_layout.xml  fragment_browse_category.xml  fragment_current_event.xml  fragment_detail.xml  fragment_packages.xml  fragment_tickets.xml  fragment_venue.xml  interesting_fragment_layout.xml  left_slide_list_layout.xml  map_pager_layout.xml  (+25 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-h592dp/: dimen.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/endive/eventplanner/: ExampleUnitTest.java
(+91 files in other folders)
