apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.endive.eventplanner"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
    maven {
        url uri('mint-plugin-repo-5.2.2')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'com.applandeo:material-calendar-view:1.3.2'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.google.android.gms:play-services-plus:11.4.2'
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.android.gms:play-services-wallet:11.4.2'
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.facebook.android:facebook-login:4.29.0'
    compile 'com.facebook.android:facebook-share:4.29.0'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.splunk:mint-android-sdk:5.2.2'
//    compile group: 'com.zopim.android', name: 'sdk', version: '1.3.5.1'
    compile 'com.braintreepayments.api:drop-in:3.+'
    testCompile 'junit:junit:4.12'

}
apply plugin: 'com.google.gms.google-services'

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
