<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/filter_divider"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/ticket_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/home_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tickets"
                    android:clickable="false"
                    android:textColor="@color/filter_header"
                    android:textSize="@dimen/edittext_text_size" />

                <ImageView
                    android:id="@+id/ticket_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@mipmap/upperarrow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ticket_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <ListView
                    android:id="@+id/ticket_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/transparent"
                    android:dividerHeight="5dp"
                    android:padding="2dp"
                    android:scrollbars="none" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/filter_divider" />

            <LinearLayout
                android:id="@+id/package_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/home_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/packages"
                    android:clickable="false"
                    android:textColor="@color/filter_header"
                    android:textSize="@dimen/edittext_text_size" />

                <ImageView
                    android:id="@+id/package_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@mipmap/downarrow_grey" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/package_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <ListView
                    android:id="@+id/rv_package_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/transparent"
                    android:padding="4dp"
                    android:scrollbars="none" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/package_divider"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/filter_divider"
                android:orientation="horizontal" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
