<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/filter_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/button_bg_circular"
        android:paddingBottom="@dimen/padding_top_filter"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="@dimen/padding_top_filter">

        <TextView
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/list_grey"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:text="@string/filter"
            android:textAllCaps="true"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/forgot_password_text_size" />

        <LinearLayout
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/hint_color"></LinearLayout>

        <TextView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="10dp"
            android:padding="7dp"
            android:text="@string/search"
            android:textAllCaps="true"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/forgot_password_text_size" />
    </LinearLayout>

</LinearLayout>