<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/no_data_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:textColor="@color/button_color"
        android:textSize="@dimen/edittext_text_size"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ticket_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:requiresFadingEdge="none"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:layout_margin="2dp"

         />

</LinearLayout>
