<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <com.endive.eventplanner.view.GridViewItem
        android:id="@+id/category_image"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/semi_transparent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:background="#99000000"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:textColor="@color/white"
        android:textSize="@dimen/edittext_text_size" />

</RelativeLayout>