<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/elevated_layout"
    android:layout_margin="3dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/event_image_history"
        android:layout_width="@dimen/map_view_pager_height"
        android:layout_height="@dimen/map_view_pager_height" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/event_name_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/price_text_size"/>

        <TextView
            android:id="@+id/event_start_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/forgot_password_text_size"/>

        <TextView
            android:id="@+id/no_of_tickets_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/forgot_password_text_size"/>

        <TextView
            android:id="@+id/venue_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/forgot_password_text_size"/>
    </LinearLayout>

</LinearLayout>