<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_package_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grey_round"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lin_top_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_round_top"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_pack_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_size" />

            <LinearLayout
                android:id="@+id/lin_ticket_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_pack_name"
                android:layout_marginTop="5dp"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_ticket_info"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:textColor="@color/white_grey"
                android:textSize="@dimen/onwards_text_size" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/merchandise_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/merchandise_list_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none"></HorizontalScrollView>

        <TextView
            android:id="@+id/tv_buy_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/sign_up_round_btn"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:textAllCaps="true"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="6dp"
            android:text="@string/buy"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/white" />

</LinearLayout>

