<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/merchandise_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/custom_dialog"
        android:textSize="@dimen/onwards_text_size" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/color"
            android:textAllCaps="true"
            android:textColor="@color/custom_dialog"
            android:textSize="@dimen/onwards_text_size" />

        <com.endive.eventplanner.view.CircularTextView
            android:id="@+id/tv_solid_color_set"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/size"
            android:textAllCaps="true"
            android:textSize="@dimen/onwards_text_size" />

        <TextView
            android:id="@+id/size_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/white_box_with_border"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/small_size" />

    </LinearLayout>

</LinearLayout>